<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/addScript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styling.css">
</head>

<body>

<form action="AddProductPage.html" id="product_form" method="post">
    <nav class="navbar navbar-expand-lg navbar-light" >
        <a class="navbar-brand" href="#">Product Add</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <button type="button" class="btn btn-success" id="add-btn" value="ADD">Save</button>
                <button type="button" class="btn btn-danger" id="cancel-btn" value="MASS DELETE">Cancel</button>
            </div>
        </div>
    </nav>
    <hr>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">SKU:</label>
        <div class="col-sm-10">
            <input class="form-control" id="sku" name="product" placeholder="SKU">
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Name:</label>
        <div class="col-sm-10">
            <input class="form-control" id="name" name="product" placeholder="Name">
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Price:</label>
        <div class="col-sm-10">
            <input class="form-control" id="price" name="product" placeholder="Price">
        </div>
    </div>

    <div class="col-auto my-1 ">
        <label class="mr-sm-2">Type Switcher:</label>
        <select id="productType" name="product" class="custom-select mr-sm-2">
            <option value="TypeSwitcher" selected name="product">Type Switcher</option>
            <option value="DVD" name="product">DVD</option>
            <option value="Book" name="product">Book</option>
            <option value="Furniture" name="product">Furniture</option>
        </select>
    </div>

    <div id="empty-product">
        <p id="product-type-empty" style="color: forestgreen"><strong> <br> Please select product type</strong></p>
    </div>

    <div class="error-list">

    </div>
</form>


<hr>
<h6>Scandiweb Test assignment</h6>
</body>
</html>
