<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scandiweb Test assignment</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/listScript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styling.css">
</head>

<body>

<form action="ProductListPage.html" method="post">
        <nav class="navbar navbar-expand-lg navbar-light" >
            <a class="navbar-brand" href="#">Product List</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <button type="button" class="btn btn-success" id="add-product-btn" value="ADD">Add</button>
                    <button type="button" class="btn btn-danger" id="delete-product-btn" value="MASS DELETE">Mass Delete</button>
                </div>
            </div>
        </nav>
    <hr>
    <div class="product-list-on-page">
        <div class="product-place row row-cols-1 row-cols-md-4">

        </div>
    </div>
</form>

<hr>
<h6>Scandiweb Test assignment</h6>
</body>
</html>


